#import "GLProgram.h"

// Base classes
#import "GPUImageContext.h"
#import "GPUImageOutput.h"
#import "GPUImageView.h"
#import "GPUImageVideoCamera.h"
#import "GPUImageStillCamera.h"
#import "GPUImageMovie.h"
#import "GPUImagePicture.h"
#import "GPUImageRawDataInput.h"
#import "GPUImageRawDataOutput.h"
#import "GPUImageMovieWriter.h"
//#import "GPUImageFilterPipeline.h"
#import "GPUImageTextureOutput.h"
#import "GPUImageFilterGroup.h"
#import "GPUImageTextureInput.h"
#import "GPUImageUIElement.h"
#import "GPUImageBuffer.h"
#import "GPUImageFramebuffer.h"
#import "GPUImageFramebufferCache.h"

// Filters
#import "GPUImageFilter.h"
#import "GPUImageTwoInputFilter.h"
#import "GPUImagePixellateFilter.h"
#import "GPUImagePixellatePositionFilter.h"
#import "GPUImageSepiaFilter.h"
#import "GPUImageColorInvertFilter.h"
#import "GPUImageSaturationFilter.h"
#import "GPUImageContrastFilter.h"
#import "GPUImageExposureFilter.h"
#import "GPUImageBrightnessFilter.h"
#import "GPUImageLevelsFilter.h"
#import "GPUImageSharpenFilter.h"
#import "GPUImageGammaFilter.h"
#import "GPUImageSobelEdgeDetectionFilter.h"
#import "GPUImageSketchFilter.h"
#import "GPUImageToonFilter.h"
#import "GPUImageSmoothToonFilter.h"
#import "GPUImageMultiplyBlendFilter.h"
#import "GPUImageDissolveBlendFilter.h"
#import "GPUImageKuwaharaFilter.h"
#import "GPUImageKuwaharaRadius3Filter.h"
#import "GPUImageVignetteFilter.h"
#import "GPUImageGaussianBlurFilter.h"
#import "GPUImageGaussianBlurPositionFilter.h"
#import "GPUImageGaussianSelectiveBlurFilter.h"
#import "GPUImageOverlayBlendFilter.h"
#import "GPUImageDarkenBlendFilter.h"
#import "GPUImageLightenBlendFilter.h"
#import "GPUImageSwirlFilter.h"
#import "GPUImageSourceOverBlendFilter.h"
#import "GPUImageColorBurnBlendFilter.h"
#import "GPUImageColorDodgeBlendFilter.h"
#import "GPUImageScreenBlendFilter.h"
#import "GPUImageExclusionBlendFilter.h"
#import "GPUImageDifferenceBlendFilter.h"
#import "GPUImageSubtractBlendFilter.h"
#import "GPUImageHardLightBlendFilter.h"
#import "GPUImageSoftLightBlendFilter.h"
#import "GPUImageColorBlendFilter.h"
#import "GPUImageHueBlendFilter.h"
#import "GPUImageSaturationBlendFilter.h"
#import "GPUImageLuminosityBlendFilter.h"
#import "GPUImageCropFilter.h"
#import "GPUImageGrayscaleFilter.h"
#import "GPUImageTransformFilter.h"
#import "GPUImageChromaKeyBlendFilter.h"
#import "GPUImageHazeFilter.h"
#import "GPUImageLuminanceThresholdFilter.h"
#import "GPUImagePosterizeFilter.h"
#import "GPUImageBoxBlurFilter.h"
#import "GPUImageAdaptiveThresholdFilter.h"
#import "GPUImageUnsharpMaskFilter.h"
#import "GPUImageBulgeDistortionFilter.h"
#import "GPUImagePinchDistortionFilter.h"
#import "GPUImageCrosshatchFilter.h"
#import "GPUImageCGAColorspaceFilter.h"
#import "GPUImagePolarPixellateFilter.h"
#import "GPUImageStretchDistortionFilter.h"
#import "GPUImagePerlinNoiseFilter.h"
#import "GPUImageJFAVoronoiFilter.h"
#import "GPUImageVoronoiConsumerFilter.h"
#import "GPUImageMosaicFilter.h"
#import "GPUImageTiltShiftFilter.h"
#import "GPUImage3x3ConvolutionFilter.h"
#import "GPUImageEmbossFilter.h"
#import "GPUImageCannyEdgeDetectionFilter.h"
#import "GPUImageThresholdEdgeDetectionFilter.h"
#import "GPUImageMaskFilter.h"
#import "GPUImageHistogramFilter.h"
#import "GPUImageHistogramGenerator.h"
#import "GPUImagePrewittEdgeDetectionFilter.h"
#import "GPUImageXYDerivativeFilter.h"
#import "GPUImageHarrisCornerDetectionFilter.h"
#import "GPUImageAlphaBlendFilter.h"
#import "GPUImageNormalBlendFilter.h"
#import "GPUImageNonMaximumSuppressionFilter.h"
#import "GPUImageRGBFilter.h"
#import "GPUImageMedianFilter.h"
#import "GPUImageBilateralFilter.h"
#import "GPUImageCrosshairGenerator.h"
#import "GPUImageToneCurveFilter.h"
#import "GPUImageNobleCornerDetectionFilter.h"
#import "GPUImageShiTomasiFeatureDetectionFilter.h"
#import "GPUImageErosionFilter.h"
#import "GPUImageRGBErosionFilter.h"
#import "GPUImageDilationFilter.h"
#import "GPUImageRGBDilationFilter.h"
#import "GPUImageOpeningFilter.h"
#import "GPUImageRGBOpeningFilter.h"
#import "GPUImageClosingFilter.h"
#import "GPUImageRGBClosingFilter.h"
#import "GPUImageColorPackingFilter.h"
#import "GPUImageSphereRefractionFilter.h"
#import "GPUImageMonochromeFilter.h"
#import "GPUImageOpacityFilter.h"
#import "GPUImageHighlightShadowFilter.h"
#import "GPUImageFalseColorFilter.h"
#import "GPUImageHSBFilter.h"
#import "GPUImageHueFilter.h"
#import "GPUImageGlassSphereFilter.h"
#import "GPUImageLookupFilter.h"
#import "GPUImageAmatorkaFilter.h"
#import "GPUImageK1Filter.h"
#import "GPUImageK2Filter.h"
#import "GPUImageK6Filter.h"
#import "GPUImageKDynamicFilter.h"
#import "GPUImageFridgeFilter.h"
#import "GPUImageBreezeFilter.h"
#import "GPUImageOrchidFilter.h"
#import "GPUImageFixieFilter.h"
#import "GPUImageChestFilter.h"
#import "GPUImageFrontFilter.h"
#import "GPUImageLeninFilter.h"
#import "GPUImageQuoziFilter.h"
#import "GPUImagePola669Filter.h"
#import "GPUImagePolaSXFilter.h"
#import "GPUImageFoodFilter.h"
#import "GPUImageGlamFilter.h"
#import "GPUImageCelsiusFilter.h"
#import "GPUImageTexasFilter.h"
#import "GPUImageLomoFilter.h"
#import "GPUImageHighContrastFilter.h"
#import "GPUImageHighcarbFilter.h"
#import "GPUImageEightiesFilter.h"
#import "GPUImageColorfulFilter.h"
#import "GPUImageLomo100Filter.h"
#import "GPUImagePro400Filter.h"
#import "GPUImageTwilightFilter.h"
#import "GPUImageCottonCandyFilter.h"
#import "GPUImagePaleFilter.h"
#import "GPUImageSettledFilter.h"
#import "GPUImageCoolFilter.h"
#import "GPUImageLithoFilter.h"
#import "GPUImageAncientFilter.h"
#import "GPUImagePitchedFilter.h"
#import "GPUImageLucidFilter.h"
#import "GPUImageCreamyFilter.h"
#import "GPUImageKeenFilter.h"
#import "GPUImageTenderFilter.h"
#import "GPUImageFallFilter.h"
#import "GPUImageWinterFilter.h"
#import "GPUImageSepiaHighFilter.h"
#import "GPUImageSummerFilter.h"
#import "GPUImageClassicFilter.h"
#import "GPUImageNoGreenFilter.h"
#import "GPUImageNeatFilter.h"
#import "GPUImagePlateFilter.h"
#import "GPUImageX400Filter.h"
#import "GPUImageSinFilter.h"
#import "GPUImageSin1Filter.h"
#import "GPUImageSin2Filter.h"
#import "GPUImageGoblinFilter.h"
#import "GPUImageMellowFilter.h"
#import "GPUImageSoftFilter.h"
#import "GPUImageBluesFilter.h"
#import "GPUImageElderFilter.h"
#import "GPUImageSunsetFilter.h"
#import "GPUImageEveningFilter.h"
#import "GPUImageSteelFilter.h"
#import "GPUImageSeventiesFilter.h"
#import "GPUImageBleachedFilter.h"
#import "GPUImageBleachedBlueFilter.h"
#import "GPUImageMissEtikateFilter.h"
#import "GPUImageSoftEleganceFilter.h"
#import "GPUImageAddBlendFilter.h"
#import "GPUImageDivideBlendFilter.h"
#import "GPUImagePolkaDotFilter.h"
#import "GPUImageLocalBinaryPatternFilter.h"
#import "GPUImageLanczosResamplingFilter.h"
#import "GPUImageAverageColor.h"
#import "GPUImageSolidColorGenerator.h"
#import "GPUImageLuminosity.h"
#import "GPUImageAverageLuminanceThresholdFilter.h"
#import "GPUImageWhiteBalanceFilter.h"
#import "GPUImageChromaKeyFilter.h"
#import "GPUImageLowPassFilter.h"
#import "GPUImageHighPassFilter.h"
#import "GPUImageMotionDetector.h"
#import "GPUImageHalftoneFilter.h"
#import "GPUImageThresholdedNonMaximumSuppressionFilter.h"
#import "GPUImageHoughTransformLineDetector.h"
#import "GPUImageParallelCoordinateLineTransformFilter.h"
#import "GPUImageThresholdSketchFilter.h"
#import "GPUImageLineGenerator.h"
#import "GPUImageLinearBurnBlendFilter.h"
#import "GPUImageGaussianBlurPositionFilter.h"
#import "GPUImagePixellatePositionFilter.h"
#import "GPUImageTwoInputCrossTextureSamplingFilter.h"
#import "GPUImagePoissonBlendFilter.h"
#import "GPUImageMotionBlurFilter.h"
#import "GPUImageZoomBlurFilter.h"
#import "GPUImageLaplacianFilter.h"
#import "GPUImageiOSBlurFilter.h"
#import "GPUImageLuminanceRangeFilter.h"

static NSString * nameArray[64] =  {@"Normal",@"Sketch",@"Toon",@"SmoothToon",@"Sepia",@"Kuwahara",@"Vignette",@"GaussianBlur",@"Swirl",@"Posterize",@"Bulge",@"Pinch",@"Crosshatch",@"Watercolor",@"Polar",@"Stretch",@"PerlinNoise",@"LowPass",@"Outline",@"Emboss",@"Packing",@"Sphere",@"GlassSphere",@"PointMask",@"PointMask",@"ThresholdSketch",@"Grayscale",@"BlueRender",@"RedRender",@"ZoomBlur",@"ToneCurve",@"Luminance",@"SobelEdge",@"XYDerivative",@"SobelEdge2",@"RGBDilation",@"RGBErosion",@"RGBOpening",@"RGBClosing",@"Median",@"BoxBlur",@"StripeBlur",@"Suppression",@"Mosaic",@"Pixel",@"GrayBlur",@"Stone",@"Contrary",@"GreenRender",@"Aqua",@"YellowRender",@"PureMemory",@"YellowBlur",@"LightGrey",@"Negative",@"CrossRGB",@"Darker",@"AddContrast",@"Lighter",@"LinearContrast",@"MedContrast",@"FineTuning",@"StrongCon",@"DeepLight"};
static NSString * newNameArray[32] =  {@"CLDefaultEmptyFilter",@"CIUnsharpMask",@"CIPola669Effect",@"CIPolaSXEffect",@"CILomoEffect",@"CILomo100Effect",@"CIPro400Effect",@"CIFridgeEffect",@"CIBreezeEffect",@"CIOrchidEffect",@"CIBluesEffect",@"CIElderEffect",@"CISteelEffect",@"CIBleachedEffect",@"CIBleachedBlueEffect",@"CIHighContrastEffect",@"CIHighcarbEffect",@"CISeventiesEffect",@"CIEightiesEffect",@"CIColorfulEffect",@"CITwilightEffect",@"CILithoEffect",@"CIPlateEffect", @"CIPhotoEffectNoir",@"CIPhotoEffectMono",@"CISinEffect",@"CINightVision",@"CIPredatorVision",@"CIArcadeVision",@"CIXRayVision",@"CIColorInvert", @"CISepiaTone"};
static NSString * filterNameArray[90] =  {
    @"CLDefaultEmptyFilter_DefaultTitle",
    @"CLDefaultLinearFilter_DefaultTitle" ,
    @"CLDefaultVignetteFilter_DefaultTitle",
    @"CLDefaultAmatorkaFilter_DefaultTitle" ,
    @"CLDefaultEtikateFilter_DefaultTitle"  ,
    @"CLDefaultEleganceFilter_DefaultTitle",
    @"CLDefaultInstantFilter_DefaultTitle"  ,
    @"CLDefaultProcessFilter_DefaultTitle" ,
    @"CLDefaultTransferFilter_DefaultTitle" ,
    @"CLDefaultChromeFilter_DefaultTitle" ,
    @"CLDefaultFadeFilter_DefaultTitle"   ,
    @"CLDefaultVibranceFilter_DefaultTitle" ,
    @"CLDefaultCurveFilter_DefaultTitle"  ,
    @"CLDefaultUnsharpFilter_DefaultTitle"  ,
    @"CLDefaultK1Filter_DefaultTitle"      ,
    @"CLDefaultK2Filter_DefaultTitle"   ,
    @"CLDefaultK6Filter_DefaultTitle"     ,
    @"CLDefaultKDynamicFilter_DefaultTitle",
    @"CLDefaultPola669Filter_DefaultTitle" ,
    @"CLDefaultPolaSXFilter_DefaultTitle"  ,
    @"CLDefaultLomoFilter_DefaultTitle"    ,
    @"CLDefaultLomo100Filter_DefaultTitle"  ,
    @"CLDefaultPro400Filter_DefaultTitle"  ,
    @"CLDefaultFridgeFilter_DefaultTitle"  ,
    @"CLDefaultBreezeFilter_DefaultTitle"   ,
    @"CLDefaultOrchidFilter_DefaultTitle"   ,
    @"CLDefaultChestFilter_DefaultTitle"    ,
    @"CLDefaultFrontFilter_DefaultTitle"   ,
    @"CLDefaultFixieFilter_DefaultTitle"   ,
    @"CLDefaultLeninFilter_DefaultTitle"  ,
    @"CLDefaultQuoziFilter_DefaultTitle"   ,
    @"CLDefaultFoodFilter_DefaultTitle"   ,
    @"CLDefaultGlamFilter_DefaultTitle"   ,
    @"CLDefaultCelsiusFilter_DefaultTitle" ,
    @"CLDefaultTexasFilter_DefaultTitle"   ,
    @"CLDefaultGoblinFilter_DefaultTitle" ,
    @"CLDefaultMellowFilter_DefaultTitle"  ,
    @"CLDefaultSoftFilter_DefaultTitle"    ,
    @"CLDefaultBluesFilter_DefaultTitle"  ,
    @"CLDefaultElderFilter_DefaultTitle"  ,
    @"CLDefaultSteelFilter_DefaultTitle" ,
    @"CLDefaultBleachedFilter_DefaultTitle" ,
    @"CLDefaultBleachedBlueFilter_DefaultTitle" ,
    @"CLDefaultHighContrastFilter_DefaultTitle" ,
    @"CLDefaultHighcarbFilter_DefaultTitle" ,
    @"CLDefaultSeventiesFilter_DefaultTitle",
    @"CLDefaultEightiesFilter_DefaultTitle" ,
    @"CLDefaultColorfulFilter_DefaultTitle",
    @"CLDefaultTwilightFilter_DefaultTitle" ,
    @"CLDefaultCottonCandyFilter_DefaultTitle",
    @"CLDefaultPaleFilter_DefaultTitle"    ,
    @"CLDefaultSettledFilter_DefaultTitle" ,
    @"CLDefaultCoolFilter_DefaultTitle"    ,
    @"CLDefaultLithoFilter_DefaultTitle"   ,
    @"CLDefaultAncientFilter_DefaultTitle" ,
    @"CLDefaultPitchedFilter_DefaultTitle" ,
    @"CLDefaultLucidFilter_DefaultTitle"   ,
    @"CLDefaultCreamyFilter_DefaultTitle"  ,
    @"CLDefaultKeenFilter_DefaultTitle"   ,
    @"CLDefaultTenderFilter_DefaultTitle" ,
    @"CLDefaultClassicFilter_DefaultTitle" ,
    @"CLDefaultNoGreenFilter_DefaultTitle" ,
    @"CLDefaultNeatFilter_DefaultTitle"   ,
    @"CLDefaultPlateFilter_DefaultTitle"   ,
    @"CLDefaultSummerFilter_DefaultTitle"  ,
    @"CLDefaultFallFilter_DefaultTitle"   ,
    @"CLDefaultWinterFilter_DefaultTitle" ,
    @"CLDefaultSunsetFilter_DefaultTitle" ,
    @"CLDefaultEveningFilter_DefaultTitle",
    @"CLDefaultX400Filter_DefaultTitle"   ,
    @"CLDefaultNoirFilter_DefaultTitle"   ,
    @"CLDefaultTonalFilter_DefaultTitle"   ,
    @"CLDefaultMonoFilter_DefaultTitle"    ,
    @"CLDefaultSinFilter_DefaultTitle"    ,
    @"CLDefaultSin1Filter_DefaultTitle"   ,
    @"CLDefaultSin2Filter_DefaultTitle"    ,
    @"CLDefaultNightFilter_DefaultTitle"   ,
    @"CLDefaultPredatorFilter_DefaultTitle",
    @"CLDefaultArcadeFilter_DefaultTitle"   ,
    @"CLDefaultXRayFilter_DefaultTitle"    ,
    @"CLDefaultInvertFilter_DefaultTitle"  ,
    @"CLDefaultSepiaFilter_DefaultTitle"   ,
    @"CLDefaultSepiaHighFilter_DefaultTitle",
    @"CLDefaultGoldFilter_DefaultTitle"   ,
    @"CLDefaultBronceFilter_DefaultTitle"  ,
    @"CLDefaultRubyFilter_DefaultTitle"    ,
    @"CLDefaultEmeraldFilter_DefaultTitle"  ,
    @"CLDefaultAmethystFilter_DefaultTitle" ,
    @"CLDefaultAquaFilter_DefaultTitle"   ,
    @"CLDefaultRoseFilter_DefaultTitle"  };



